<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "assetGridThumbnailSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
